SPOTIFY_CLIENT_ID=639c513f40234ee4aae5115aa89a1e42
SPOTIFY_CLIENT_SECRET=ef691d55b35a47d6a2315e70dfbe849d
SPOTIFY_REDIRECT_URI=https://corrine-dowerless-farah.ngrok-free.dev/
FRONTEND_URI=http://localhost:3000


